In [3]:
# Column selection

# Import pandas package
import pandas as pd

# Define a dictionary containing employee data
data = {
    "Name":["Jai", "Princi", "Guarav", "Anuj"],
    "Age": [27, 24, 22, 32],
    "Address": ["Delhi", "Kanpur", "Allahabad", "Kannauj"],
    "Qualification": ["Msc", "MA", "MCA", "Phd"]
}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

# Select two columns
df[["Name", "Qualification"]]

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Guarav           MCA
3    Anuj           Phd

In [5]:
# Column addition

# Import pandas package
import pandas as pd

# Define a dictionary containing students data
data = {
    "Name":["Jai", "Princi", "Guarav", "Anuj"],
    "Age": [27, 24, 22, 32],
    "Qualification": ["Msc", "MA", "MCA", "Phd"]
}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

# Declare a list that is to be convert into a column
address = ["Delhi", "Kanpur", "Allahabad", "Kannauj"]

# Using "Address" as the column name and equating it to the list
df["address"] = address

# Observe the result
df

     Name  Age Qualification    address
0     Jai   27           Msc      Delhi
1  Princi   24            MA     Kanpur
2  Guarav   22           MCA  Allahabad
3    Anuj   32           Phd    Kannauj

In [7]:
# Column deletion

# Importing pandas module
import pandas as pd

# Making DataFrame from csv file
data = pd.read_csv("datasets/nba.csv", index_col="Name")
data

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Dropping passed columns
data.drop(["Team", "Weight"], axis=1, inplace=True)

In [9]:
# Priting out data
data

               Number Position   Age Height            College     Salary
Name
Avery Bradley     0.0       PG  25.0    6-2              Texas  7730337.0
Jae Crowder      99.0       SF  25.0    6-6          Marquette  6796117.0
John Holland     30.0       SG  27.0    6-5  Boston University        NaN
R.J. Hunter      28.0       SG  22.0    6-5      Georgia State  1148640.0
Jonas Jerebko     8.0       PF  29.0   6-10                NaN  5000000.0
...               ...      ...   ...    ...                ...        ...
Shelvin Mack      8.0       PG  26.0    6-3             Butler  2433333.0
Raul Neto        25.0       PG  24.0    6-1                NaN   900000.0
Tibor Pleiss     21.0        C  26.0    7-3                NaN  2900000.0
Jeff Withey      24.0        C  26.0    7-0             Kansas   947276.0
NaN               NaN      NaN   NaN    NaN                NaN        NaN

[458 rows x 6 columns]