In [1]:
# Lowercasing and uppercasing a data

# Import pandas package
import pandas as pd

# Define a dictionary containing employee data
data = {
    "Name": ["Jai", "Princi", "Gaurav", "Anuj"],
    "Age": [27, 24, 22, 32],
    "Address": ["Delphi", "Kanpur", "Allahabad", "Kannauj"],
    "Qualification": ["Msc", "MA", "MCA", "Phd"]
}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

# Converting and overwritting values in column
df["Name"] = df["Name"].str.lower()
df

     Name  Age    Address Qualification
0     jai   27     Delphi           Msc
1  princi   24     Kanpur            MA
2  gaurav   22  Allahabad           MCA
3    anuj   32    Kannauj           Phd

In [2]:
# Importing pandas package
import pandas as pd

# Making data frame from csv file
data = pd.read_csv("datasets/nba.csv")

# Converting and overwritting values in column
data["Team"] = data["Team"].str.upper()

# Display
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,BOSTON CELTICS,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,BOSTON CELTICS,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,BOSTON CELTICS,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,BOSTON CELTICS,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,BOSTON CELTICS,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,UTAH JAZZ,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,UTAH JAZZ,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,UTAH JAZZ,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,UTAH JAZZ,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Splitting and replacing a data

# Importing pandas module
import pandas as pd

# Define a dictionary containing employee data
data = {
    "Name": ["Jai", "Princi", "Gaurav", "Anuj"],
    "Age": [27, 24, 22, 32],
    "Address": ["Delphi", "Kanpur", "Allahabad", "Kannauj"],
    "Qualification": ["Msc", "MA", "MCA", "Phd"]
}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

# Dropping null value columns to avoid errors
df.dropna(inplace=True)

# New data frame with split value columns
df["Address"] = df["Address"].str.split("a", n=1, expand=True)

# Display
df

     Name  Age Address Qualification
0     Jai   27  Delphi           Msc
1  Princi   24       K            MA
2  Gaurav   22     All           MCA
3    Anuj   32       K           Phd

In [5]:
# Importing pandas module
import pandas as pd

# Reading csv file from url
data = pd.read_csv("datasets/nba.csv")

# Overwritting column with replaced value of age
data["Age"] = data["Age"].replace(25.0, "Twenty five")

# Creating a filter for age column where age = "Twenty five"
filtered_ages = data["Age"] == "Twenty five"

# Printing only filtered columns
data.where(filtered_ages).dropna()[:5]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,Twenty five,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,Twenty five,6-6,235.0,Marquette,6796117.0
7,Kelly Olynyk,Boston Celtics,41.0,C,Twenty five,7-0,238.0,Gonzaga,2165160.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,Twenty five,6-10,237.0,Kansas,981348.0
35,Cleanthony Early,New York Knicks,11.0,SF,Twenty five,6-8,210.0,Wichita State,845059.0

In [6]:
# Concatenation of Data

# Importing pandas module
import pandas as pd

# Define a dictionary containig employee data
data = {
    "Name": ["Jai", "Princi", "Gaurav", "Anuj"],
    "Age": [27, 24, 22, 32],
    "Address": ["Delphi", "Kanpur", "Allahabad", "Kannauj"],
    "Qualification": ["Msc", "MA", "MCA", "Phd"]
}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

# Making copy of address column
new = df["Address"].copy()

# Concatenating address with name column overwriting name column
df["Name"] = df["Name"].str.cat(new, sep=", ")

# Display
df

                Name  Age    Address Qualification
0        Jai, Delphi   27     Delphi           Msc
1     Princi, Kanpur   24     Kanpur            MA
2  Gaurav, Allahabad   22  Allahabad           MCA
3      Anuj, Kannauj   32    Kannauj           Phd

In [7]:
# Importing pandas module
import pandas as pd

# Importing csv from link
data = pd.read_csv("datasets/nba.csv")

# Making copy of team column
new = data["Team"].copy()

# Concatenating team with name column overwritting name column
data["Name"] = data["Name"].str.cat(new, sep=", ")

# Display
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,"Avery Bradley, Boston Celtics",Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,"Jae Crowder, Boston Celtics",Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,"John Holland, Boston Celtics",Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,"R.J. Hunter, Boston Celtics",Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,"Jonas Jerebko, Boston Celtics",Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,"Shelvin Mack, Utah Jazz",Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,"Raul Neto, Utah Jazz",Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,"Tibor Pleiss, Utah Jazz",Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,"Jeff Withey, Utah Jazz",Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# Removing whitespaces of data

# Importing pandas module
import pandas as pd

# Define a dictionary containing employee data
data = {
    "Name": ["Jai", "Princi", "Gaurav", "Anuj"],
    "Age": [27, 24, 22, 32],
    "Address": ["Delphi ", "  Kanpur", " Allahabad", "Kannauj    "],
    "Qualification": ["Msc", "MA", "MCA", "Phd"]
}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

# Replacing whitespaces
df["Address"] = df["Address"].str.strip()
df

     Name  Age    Address Qualification
0     Jai   27     Delphi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd